[env:teensy41]
platform        = https://github.com/tsandmann/platform-teensy.git
board           = teensy41
framework       = arduino

; — enable Unity tests and build your src/ code alongside them —
test_framework  = unity


; — your other settings —
lib_deps        =
  https://github.com/tsandmann/freertos-teensy.git

; tell PIO to look in ./lib for libraries
lib_extra_dirs = lib